<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:height="30dp"
            android:gravity="center"
            android:text="원"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/until_pirce1"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center|right"
            android:hint="보유 단가"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:height="30dp"
            android:gravity="center"
            android:text="주"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/quantity1"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center|right"
            android:hint="보유 수량"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:height="30dp"
            android:gravity="center"
            android:text="원"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/until_pirce2"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center|right"
            android:hint="추매 단가"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:height="30dp"
            android:gravity="center"
            android:text="주"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/quantity2"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center|right"
            android:hint="추매 수량"
            android:inputType="number" />
    </RelativeLayout>

    <TextView
        android:id="@+id/averagePrice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0원"
        android:textSize="20sp" />

</LinearLayout>